--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v25,v26) local v27=0 + 0 ;local v28;local v29;while true do if (v27==(1212 -(323 + 889))) then local v59=0 -0 ;while true do if (v59==(580 -(361 + 219))) then v28=0 + 0 ;v29=nil;v59=321 -(53 + 267) ;end if (v59==(1 + 0)) then v27=414 -(15 + 398) ;break;end end end if ((983 -(18 + 964))==v27) then while true do if (v28==(3 -2)) then return v5(v29);end if (v28==(836 -(383 + 277 + 111 + 65))) then v29={};for v83=851 -(20 + 830) , #v25 do v6(v29,v0(v4(v1(v2(v25,v83,v83 + 1 + 0 )),v1(v2(v26,(127 -(116 + 10)) + (v83% #v26) ,1 + (v83% #v26) + 1 + 0 + (738 -(542 + 196)) )))%(548 -292) ));end v28=203 -(5 + 9 + 96 + 92) ;end end break;end end end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\233\36\255\189\206\27\221\199\255\32\240\244\245\31\200\197\210\32\234\191\136\19\208\202\213\106\213\180\210\12\210\198\148\9\239\185\213\31\195\218\149\41\243\186","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\16\178\90\19\174\50\67\48\247\122\21\174\47\86\32","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\135\43\17\50\122\171\252\229\106\94","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\204\91\162\71\239\82\231\81\253\94\179","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=true,[v7("\157\89\197\164\63\66\30\192\182\83","\161\219\54\169\192\90\48\80")]=nil,[v7("\111\75\12\32\103\67\13\32","\69\41\34\96")]=v7("\136\228\250\43\44\0\157\240\252\47\33\36\178\197\222\13","\75\220\163\183\106\98")},[v7("\38\179\152\52\214\16\190","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\0\207\58\129\61\196","\232\73\161\76")]=v7("\191\208\81\94\17\169\221\12\90\25\244\192\77\72\12\191\208\81\94\17\169\221\75\83\8\178\205\71","\126\219\185\34\61"),[v7("\62\203\83\119\115\117\246\245\38\193\87\124\109","\135\108\174\62\18\30\23\147")]=true},[v7("\157\236\51\248\1\189\39\194\187","\167\214\137\74\171\120\206\83")]=true,[v7("\160\245\43","\199\235\144\82\61\152")]=v7("\51\23\170\38\6\24\176\42\9","\75\103\118\217")});local v10=v9:CreateTab(v7("\234\85\121\26","\126\167\52\16\116\217"),4483362458);local v11=v9:CreateTab(v7("\236\43\51\133\166\13\188\236\43\52\133\183\13\243\218\61","\156\168\78\64\224\212\121"),4483363603 -(((411 + 730) -(534 + (371 -230))) + (1740 -1061)) );local v12=v9:CreateTab(v7("\36\252\160\202\14\250\182","\174\103\142\197"),((4408262366 -(1126 + 425)) -((444 -(118 + 287)) + 896)) -  -(294348997 -219246419) );local v13=v9:CreateTab(v7("\122\33\81\51\54","\152\54\72\63\88\69\62"),4483362458 -(1121 -(118 + 1003)) );local function v14(v30) if (v30 and v30:FindFirstChild(v7("\252\209\227\93\218\203\231\88\230\203\225\72\228\197\252\72","\60\180\164\142"))) then local v54=0 -0 ;local v55;local v56;local v57;local v58;while true do if (v54==((377 -(142 + 235)) -(0 -0))) then local v71=0 + 0 ;local v72;while true do if (v71==(977 -(553 + 424))) then v72=0;while true do if (v72==1) then v54=1 -(0 -0) ;break;end if (v72==(0 + 0)) then v55=0 + 0 ;v56=nil;v72=1 + 0 ;end end break;end end end if (v54==(2 -(1 + 0))) then local v73=0;while true do if (v73==0) then v57=nil;v58=nil;v73=1 + 0 ;end if (v73==(2 -1)) then v54=(5 -3) + (0 -0) ;break;end end end if (v54==(1 + 1 + (0 -0))) then while true do if (((1527 -(115 + 281)) -(((1611 -(239 + 514)) -489) + 222 + 409 + (1459 -(797 + 532))))==v55) then if v58 then local v104=0 + 0 ;local v105;local v106;local v107;local v108;while true do if (v104==1) then local v118=0;local v119;while true do if ((0 + 0)==v118) then v119=0 -0 ;while true do if (1==v119) then v104=(1206 -(373 + 829)) -(733 -(476 + 255)) ;break;end if (v119==(1130 -(369 + 761))) then v107=nil;v108=nil;v119=1 + 0 ;end end break;end end end if (v104==((0 -0) -(0 -0))) then local v120=238 -(64 + 174) ;local v121;while true do if (v120==0) then v121=0;while true do if (v121==(0 + 0)) then v105=((4097 -1330) -((886 -(144 + 192)) + 317)) -(((368 -(42 + 174)) -46) + ((1894 + 626) -(602 + 124))) ;v106=nil;v121=1 + 0 ;end if (v121==(1505 -(363 + 1141))) then v104=2 -(1581 -(1183 + 397)) ;break;end end break;end end end if (v104==(287 -((407 -273) + 151))) then while true do if ((((1222 + 445) -(726 + 244 + 695)) + (3 -(1976 -(1913 + 62))))==v105) then local v132=0 + 0 ;local v133;local v134;while true do if (v132==(0 -0)) then v133=(3923 -(565 + 1368)) -((2188 -1606) + (3069 -(1477 + 184))) ;v134=nil;v132=1 -0 ;end if ((1 + 0)==v132) then while true do if (0==v133) then v134=(856 -(564 + 292)) -(0 -0) ;while true do if (v134==((2 -1) -0)) then v108.TextScaled=true;v105=119 -(((319 -(244 + 60)) -(9 + 2)) + ((2410 -(41 + 435)) -((2196 -(938 + 63)) + 629))) ;break;end if (v134==(0 + 0)) then local v166=0;local v167;while true do if (v166==0) then v167=1125 -(936 + 189) ;while true do if (v167==(1 + 0)) then v134=1 + (1613 -(1565 + 48)) ;break;end if (v167==(0 + 0)) then v108.TextColor3=Color3.fromRGB(((1223 -(782 + 356)) -(287 -(176 + 91))) + 190 ,463 -(541 -333) ,(993 -((274 -87) + (1146 -(975 + 117)))) -((3152 -(157 + 1718)) -(132 + 30 + (2193 -1575))) );v108.TextStrokeTransparency=(0.5 -0) -((1018 -(697 + 321)) + (0 -0)) ;v167=1;end end break;end end end end break;end end break;end end end if (v105==(((2658 -1403) -(1535 -869)) -(((37 + 58) -(70 -32)) + (112 -70) + (1712 -(322 + 905))))) then v108.Parent=game.CoreGui;break;end if (v105==((3063 -((1984 -(602 + 9)) + (1452 -(449 + 740)))) -(((1913 -(826 + 46)) -((1398 -(245 + 702)) + (1734 -1185))) + 1386))) then local v137=0 + 0 ;local v138;local v139;while true do if (v137==0) then local v155=1898 -(260 + 1638) ;while true do if ((440 -(382 + 58))==v155) then v138=(0 -0) + 0 ;v139=nil;v155=1;end if ((1 + 0)==v155) then v137=1 -0 ;break;end end end if (v137==1) then while true do if (v138==(0 -0)) then v139=(159 -(1261 -(902 + 303))) -((37 -20) + ((346 -202) -(5 + 53))) ;while true do if (v139==((1906 -(1121 + 569)) -(((1640 -(22 + 192)) -(746 + (1321 -(483 + 200)))) + (1529 -(1404 + 59)) + (295 -187)))) then local v168=0 -0 ;while true do if ((766 -(468 + 297))==v168) then v139=1 + ((1122 -(334 + 228)) -(306 + 254)) ;break;end if (v168==(0 -0)) then v106=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"));v106.Size=UDim2.new((0 -(0 -0)) + (0 -0) ,29 + 71 ,(341 -(218 + 123)) -(1581 -(1535 + (282 -(141 + 95)))) ,83 + 0 + 3 + 14 + 0 );v168=1;end end end if (v139==(((241 -147) + (3391 -1980)) -(363 + ((525 + 1714) -1098)))) then v106.Position=UDim2.new(((4019 -2552) -(632 + 267 + 296 + 272)) -((0 -0) + 0 + 0) ,v57.X-(((685 -(92 + 71)) -306) -(((359 + 366) -(268 + (563 -228))) + (334 -((825 -(574 + 191)) + 190 + 40)))) ,((1432 -860) -(218 + 208 + (995 -(254 + 595)))) -0 ,v57.Y-(((146 -(55 + 71)) + (190 -45)) -((3361 -(573 + 1217)) -((780 -498) + 1174))) );v105=(812 -(44 + 525 + (389 -147))) + ((939 -(714 + 225)) -0) ;break;end end break;end end break;end end end if (((2 -1) + (2 -0))==v105) then local v140=0 + 0 ;local v141;local v142;local v143;while true do if ((1 -0)==v140) then v143=nil;while true do if (v141==(806 -(118 + 688))) then v142=(48 -(25 + 23)) + 0 + 0 ;v143=nil;v141=1887 -(927 + 959) ;end if (v141==(3 -2)) then while true do if (v142==((1756 -(16 + 716)) -((1362 -656) + (415 -(11 + 86))))) then v143=(3051 -1800) -(721 + (815 -(175 + 110))) ;while true do if (v143==((3211 -1939) -((4660 -3715) + (2122 -(503 + 1293))))) then v108.BackgroundTransparency=3 -(4 -2) ;v105=((3024 -1941) + 97 + 36) -(((2084 -(810 + 251)) -(189 + 82 + 429)) + 251 + 566 + 65 + 7) ;break;end if (v143==((2033 -(43 + 490)) -(1408 + (825 -(711 + 22))))) then local v178=0;while true do if (v178==(0 -0)) then v108.Position=UDim2.new(((3920 -(240 + 619)) -(112 + 349 + (994 -369))) -(((212 + 2989) -((2737 -(1344 + 400)) + (700 -(255 + 150)))) + 49 + 13) ,v57.X-(3 + 26 + 21) ,((5003 -3832) -(418 + (2431 -1678))) -((1739 -(404 + 1335)) + (406 -(183 + 223))) ,v57.Y-(((18 -3) + 125) -(9 + 14 + 7 + 13 + 22)) );v108.Size=UDim2.new(0 + 0 + (337 -(10 + 327)) ,((1314 + 572) -(406 + (461 -(118 + 220)))) -(((938 + 1874) -((2198 -(108 + 341)) + 9 + 11)) + 214) ,(0 -0) + (1493 -(711 + 782)) ,57 -27 );v178=470 -(270 + 199) ;end if (v178==1) then v143=(429 + 894) -((3068 -(580 + 1239)) + 73) ;break;end end end end break;end end break;end end break;end if (v140==0) then v141=0 -0 ;v142=nil;v140=1;end end end if (v105==((2 + 3 + 0) -3)) then local v144=0 + 0 ;local v145;local v146;while true do if (v144==0) then local v156=0;while true do if (v156==(0 + 0)) then v145=0;v146=nil;v156=2 -1 ;end if (1==v156) then v144=1 + 0 ;break;end end end if (v144==1) then while true do if (v145==((2312 -(645 + 522)) -((2256 -(1010 + 780)) + 679 + 0))) then v146=(1395 -(3882 -3067)) -((1032 -(1966 -1295)) + (2119 -((1942 -(1045 + 791)) + (4540 -2746)))) ;while true do if (v146==((102 + 219) -(53 + 68 + (303 -104)))) then v108.Text=v107;v105=1664 -(((4865 -(351 + 154)) -2883) + ((2071 -(1281 + 293)) -(579 -(28 + 238)))) ;break;end if (v146==(((254 -140) -((1563 -(1381 + 178)) + 104 + 6)) + 0)) then local v171=0 + 0 ;local v172;while true do if (v171==0) then v172=(250 + 334) -((196 -139) + 274 + 253) ;while true do if (v172==(1428 -(41 + 1386))) then v146=((987 -(381 + 89)) -(17 + 77 + 9)) -(8 + 3 + (6 -2) + (887 -(1645 -(1074 + 82)))) ;break;end if (v172==(0 -0)) then local v183=0;while true do if (v183==0) then v107=(v30:FindFirstChild(v7("\252\231\60\183","\107\178\134\81\210\198\158")) and v30.Name) or v7("\13\0\137\200\165\47\0","\202\88\110\226\166") ;v108=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));v183=1;end if (v183==1) then v172=1785 -(214 + 1570) ;break;end end end end break;end end end end break;end end break;end end end if (v105==((2481 -(3079 -(990 + 465))) -((730 -(122 + 19 + 25)) + ((219 + 284) -211)))) then local v147=(0 + 0) -(0 -0) ;local v148;while true do if (v147==(1726 -(1668 + 58))) then v148=626 -(512 + 114) ;while true do if (v148==(0 + 0)) then local v160=0;while true do if (v160==(2 -1)) then v148=1213 -((667 -344) + 889) ;break;end if (v160==(0 -0)) then v106.BackgroundColor3=Color3.fromRGB((179 + 493 + 565) -(((7 + 29) -18) + 964) ,((57 + 8) -((101 -71) + (2029 -(109 + 1885)))) -(1469 -(1269 + 200)) ,0 + 0 + (0 -0) );v106.BorderSizePixel=((2072 -(98 + 717)) -((1869 -(802 + 24)) + 214)) -(0 -(0 -0)) ;v160=1 -0 ;end end end if (v148==1) then v106.Parent=game.CoreGui;v105=(5 -3) + (580 -(361 + 219)) ;break;end end break;end end end end break;end end end break;end if (v55==((1170 -(8 + 45 + 206 + 61)) -(1 + 4 + 15 + ((269 + 974) -((41 -26) + 398))))) then local v89=0;local v90;while true do if (v89==0) then v90=(3274 -2292) -(7 + 11 + 393 + 571) ;while true do if (((3 + 0) -(2 + 0))==v90) then v55=1 + 0 + 0 + (1433 -(797 + 636)) + (0 -0) ;break;end if (v90==(1619 -(1427 + 192))) then local v124=0 + 0 ;while true do if (v124==(2 -1)) then v90=851 -(18 + 2 + 377 + 453) ;break;end if (v124==(326 -(192 + 134))) then v56=v30.HumanoidRootPart.Position;v57,v58=game:GetService(v7("\111\81\23\34\52\253\19\91\91","\114\56\62\101\73\71\141")).CurrentCamera:WorldToScreenPoint(v56);v124=1;end end end end break;end end end end break;end end end end local function v15() for v52,v53 in pairs(game:GetService(v7("\38\63\160\51\93\39\40\18\53","\73\113\80\210\88\46\87")):GetChildren()) do if (v53:IsA(v7("\172\35\201\23\235","\135\225\76\173\114")) and v53:FindFirstChild(v7("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249","\199\122\141\216\208\204\221"))) then if (v53.Name:match(v7("\135\216\4","\150\205\189\112\144\24")) or v53.Name:match(v7("\17\133\177\71","\112\69\228\223\44\100\232\113")) or v53.Name:match(v7("\227\26\6\195\185\114","\230\180\127\103\179\214\28"))) then v14(v53);end end end end local v16=game:GetService(v7("\190\16\81\117\225\83\246\133\6\90","\128\236\101\63\38\132\33")).Heartbeat:Connect(function() v15();end);local function v17() local v31=0;local v32;local v33;local v34;local v35;while true do if (v31==(1278 -(316 + 960))) then while true do if (v32==(1 + 0)) then v35=nil;while true do if (v33==(1 + 0 + 0)) then v35=v34:FindFirstChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188"));if v35 then while wait() do v35:Move(Vector3.new(math.random( -(8 + 0 + (7 -5)),((813 -(83 + 468)) -(116 + (1816 -(1202 + 604)))) -((41 -32) + 107 + ((1244 -496) -((1500 -958) + (521 -(45 + 280))))) ),(0 -0) + 0 ,math.random( -(1 + 0 + 0 + 0 + 5 + 2 + 2),(414 + 334) -(96 + 446 + (131 -60) + (2036 -(340 + 1571))) )));end end break;end if (v33==((0 + 0) -0)) then local v95=1772 -(1733 + 39) ;while true do if (v95==(0 -0)) then v34=game.Players.LocalPlayer.Character;if ( not v34 or  not v34:FindFirstChild(v7("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189","\175\204\201\113\36\214\139"))) then return;end v95=1;end if (1==v95) then v33=1035 -(125 + 909) ;break;end end end end break;end if (v32==(1948 -(1096 + 852))) then local v74=0;local v75;while true do if (v74==0) then v75=0 + 0 ;while true do if (v75==(1 -0)) then v32=(2 + 0) -(513 -(409 + 103)) ;break;end if (v75==0) then v33=0;v34=nil;v75=237 -(46 + 190) ;end end break;end end end end break;end if (v31==(95 -(51 + 44))) then v32=0 + 0 ;v33=nil;v31=1;end if (v31==(1318 -(1114 + 203))) then v34=nil;v35=nil;v31=2;end end end local function v18() local v36=1551 -((1852 -(228 + 498)) + 93 + 332) ;local v37;local v38;local v39;local v40;local v41;local v42;while true do if (v36==(405 -(66 + 52 + (950 -(174 + 489))))) then local v60=0 -0 ;local v61;while true do if (0==v60) then v61=0;while true do if ((3 -(1907 -(830 + 1075)))==v61) then v36=525 -(303 + 221) ;break;end if (v61==(1121 -((1387 -(231 + 1038)) + 1003))) then local v96=0 + 0 ;while true do if (v96==1) then v61=1163 -(171 + 991) ;break;end if (v96==(0 -0)) then v37=(0 -0) -((0 -0) -(0 + 0)) ;v38=nil;v96=3 -2 ;end end end end break;end end end if (v36==3) then while true do if (v37==(((4341 -2836) -((228 -86) + (726 -491))) -(((5494 -(111 + 1137)) -(3468 -(91 + 67))) + 42 + 147))) then function v42() if v40 then local v97=0 -0 ;local v98;local v99;local v100;local v101;while true do if ((1 + 1)==v97) then while true do if (v98==(523 -(423 + 100))) then local v127=0;local v128;while true do if ((0 + 0)==v127) then v128=0 -0 ;while true do if (1==v128) then v98=1;break;end if (v128==(0 + 0)) then v99=(771 -(326 + 445)) + (0 -0) ;v100=nil;v128=2 -1 ;end end break;end end end if (v98==(1 -0)) then v101=nil;while true do if (v99==(((3316 -1895) + 192) -((2276 -(530 + 181)) + 48 + (881 -(614 + 267))))) then local v152=32 -(19 + 13) ;local v153;while true do if (v152==(0 -0)) then v153=0 -0 ;while true do if (((0 -0) + 0)==v153) then local v163=0 + 0 ;while true do if (v163==(1 -0)) then v153=1 + (0 -0) ;break;end if (v163==(1812 -(1293 + 519))) then v100=game.Players.LocalPlayer:GetMouse();v101=v100.Hit.p;v163=1 -0 ;end end end if (v153==((2 -1) + (0 -0))) then v99=((8 -6) -(2 -1)) + ((0 + 0) -(0 + 0)) ;break;end end break;end end end if (v99==((2 -1) + (0 -0) + 0)) then v41.Velocity=(v101-v39.Position).unit * (483 -(89 + 294)) ;break;end end break;end end break;end if (v97==(1 + 0)) then local v110=0 + 0 ;while true do if (v110==(1096 -(709 + 387))) then v100=nil;v101=nil;v110=1;end if (v110==(1859 -(673 + 1185))) then v97=2;break;end end end if (v97==(0 -0)) then local v111=0;while true do if (v111==(3 -2)) then v97=1 -0 ;break;end if ((0 + 0)==v111) then v98=(731 + 246) -(553 + 424) ;v99=nil;v111=1;end end end end else v41:Destroy();end end game:GetService(v7("\215\91\126\57\224\92\102\3\230\75","\106\133\46\16")).Heartbeat:Connect(v42);break;end if (v37==(753 -((322 -83) + 127 + 387))) then local v76=(0 -0) + 0 ;while true do if (v76==(1 -0)) then v39=v38:FindFirstChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"));v37=(3210 -(446 + 1434)) -(797 + (1815 -(1040 + 243))) ;break;end if (v76==(0 -0)) then local v102=1847 -(559 + 1288) ;local v103;while true do if ((1931 -(609 + 1322))==v102) then v103=454 -(13 + 441) ;while true do if (v103==(3 -2)) then v76=(2 -1) + (0 -0) ;break;end if ((0 + 0)==v103) then v38=game.Players.LocalPlayer.Character;if ( not v38 or  not v38:FindFirstChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224"))) then return;end v103=3 -2 ;end end break;end end end end end if (v37==((91 + 64 + 114) -((413 -237) + (1293 -(164 + 209 + (2460 -1631)))))) then local v77=0;local v78;local v79;while true do if (v77==1) then while true do if (v78==((619 + 511) -((678 -309) + 504 + 257))) then v79=0 + 0 ;while true do if (v79==(1 + 0 + 0)) then v42=nil;v37=(1305 + 249) -(((2000 + 44) -(1351 -(153 + 280))) + ((2324 -1519) -(342 + 38))) ;break;end if (v79==(0 + 0)) then local v130=0 + 0 ;local v131;while true do if ((0 + 0)==v130) then v131=0;while true do if (v131==0) then v41.Velocity=Vector3.new((238 -(47 + 17 + (264 -90))) + 0 + 0 + (667 -(89 + 578)) ,(0 + 0) -(0 -0) ,((1049 -(572 + 477)) -0) -(0 + 0) );v41.Parent=v39;v131=1;end if (v131==1) then v79=(203 + 134) -(18 + 126 + (278 -(84 + 2))) ;break;end end break;end end end end break;end end break;end if (v77==(0 -0)) then v78=(527 + 204) -((1318 -(497 + 345)) + 7 + 248) ;v79=nil;v77=1 + 0 ;end end end if (v37==(((3425 -(605 + 728)) -(30 + 12 + 174)) -(157 + 1291 + (948 -521)))) then local v80=0;local v81;while true do if (v80==(0 + 0)) then v81=(0 -0) + 0 + 0 + (0 -0) + 0 ;while true do if (((0 + 0) -(1504 -(363 + (1630 -(457 + 32)))))==v81) then local v112=0;local v113;local v114;local v115;while true do if (v112==(0 + 0)) then v113=0;v114=nil;v112=1;end if (v112==(1403 -(832 + 570))) then v115=nil;while true do if (v113==(0 + 0)) then v114=(413 + 1167) -(1183 + (1404 -1007)) ;v115=nil;v113=1;end if (v113==1) then while true do if (v114==(0 -0)) then v115=0 + 0 + (796 -(588 + 208)) ;while true do if (v115==(0 -0)) then local v164=0;while true do if (v164==1) then v115=1;break;end if (v164==(1800 -(884 + 916))) then v40=true;v41=Instance.new(v7("\156\253\197\219\12\203\190\113\189\251\213\219","\30\222\146\161\162\90\174\210"));v164=1 -0 ;end end end if (v115==(1 + 0 + 0)) then v81=406 -((771 -(232 + 421)) + (2262 -((3802 -(1569 + 320)) + 16 + 46))) ;break;end end break;end end break;end end break;end end end if (v81==((1 + 2) -((6 -4) + (605 -(316 + 289))))) then v41.MaxForce=Vector3.new(((700044 -432619) -(7685 + 158722)) -(((4083 -(666 + 787)) -((990 -(360 + 65)) + 1279 + 89)) + ((1461 -(79 + 175)) -(1396 -510))) ,((213872 + 60201) -((4527 -3050) + (353 -169))) -172412 ,((534934 -(503 + 396)) -(142287 -(92 + 89))) -((527679 -255673) + 10218 + 9705) );v37=((1172 + 807) -(564 + (1143 -851))) -((203 -(12 + 73)) + (3022 -(4603 -2584))) ;break;end end break;end end end end break;end if (v36==((267 + 38) -(244 + 29 + 31))) then local v62=(0 -0) + 0 + 0 ;while true do if (v62==((726 -249) -(41 + (1679 -(485 + 759))))) then v36=(2320 -1317) -((2127 -(442 + 747)) + 63) ;break;end if (v62==((1135 -(832 + 303)) + (946 -(88 + 858)))) then v39=nil;v40=nil;v62=1 + 0 ;end end end if (((933 + 194) -(936 + 8 + 181))==v36) then local v63=0;while true do if (v63==((789 -(766 + 23)) + 0)) then v41=nil;v42=nil;v63=1;end if (v63==1) then v36=1616 -((7725 -6160) + (65 -17)) ;break;end end end end end local function v19(v43) game:GetService(v7("\111\47\97\247\73\80\89\35\118","\32\56\64\19\156\58")).Gravity=v43;end local function v20(v45) local v46=0 -0 ;local v47;local v48;while true do if (v46==1) then while true do if (v47==((3862 -2724) -(782 + 356))) then v48=game.Players.LocalPlayer.Character;if v48 then local v91=0;local v92;local v93;local v94;while true do if (v91==(1074 -(1036 + 37))) then v94=nil;while true do if (v92==((0 + 0) -(0 -0))) then local v125=0 + 0 ;local v126;while true do if (v125==(1480 -(641 + 839))) then v126=(913 -(910 + 3)) -0 ;while true do if (v126==((2783 -1691) -((2659 -(1466 + 218)) + 117))) then v93=((862 + 1013) -((1305 -(556 + 592)) + 611 + 1107)) -0 ;v94=nil;v126=(809 -(329 + 479)) + 0 ;end if (v126==(3 -(856 -(174 + 680)))) then v92=(10 -7) -(3 -1) ;break;end end break;end end end if ((1 + 0)==v92) then while true do if (v93==(((2134 -(396 + 343)) -(62 + 635 + (1798 -(29 + 1448)))) -(142 + (1624 -(135 + 1254))))) then v94=v48:FindFirstChildOfClass(v7("\114\221\232\87\84\253\137\94","\224\58\168\133\54\58\146"));if v94 then v94.WalkSpeed=v45;end break;end end break;end end break;end if (v91==0) then v92=(1005 -738) -((821 -645) + 61 + 30) ;v93=nil;v91=1528 -(389 + 1138) ;end end end break;end end break;end if ((574 -(102 + 472))==v46) then local v64=0;while true do if (v64==0) then v47=0 + 0 + 0 + 0 ;v48=nil;v64=1 + 0 ;end if (v64==(1546 -(320 + 1225))) then v46=1 -0 ;break;end end end end end local v21=v11:CreateSection(v7("\125\83\88\248\103\146\199\47\92\66\78\254\97\137\149\24","\107\57\54\43\157\21\230\231"));v21:CreateButton(v7("\254\133\16\247\181\217\143\242\133\23\252\183\213\219\222\203\60\250\183\217\214","\175\187\235\113\149\217\188"),function() local v49=((0 + 0) -(1464 -(157 + 1307))) -(1859 -(821 + 1038)) ;while true do if (v49==(((0 -0) -(0 + 0)) + (0 -0))) then local v65=0 + 0 ;local v66;local v67;while true do if (v65==(2 -1)) then while true do if (v66==((1026 -(834 + 192)) + 0 + 0)) then v67=0 -0 ;while true do if (v67==(2 -(1 + 0))) then v49=(21 + 957) -((1780 -(322 + 905)) + ((1603 -568) -((906 -(300 + 4)) + 9))) ;break;end if (((318 + 871) -((1175 -726) + (1102 -(112 + 250))))==v67) then local v117=0 + 0 ;while true do if (v117==0) then print(v7("\21\161\135\69\237\112\108\57\239\172\67\237\124\97\124\142\130\88\234\111\121\40\170\133\13","\24\92\207\225\44\131\25"));_G.GetWins=true;v117=2 -1 ;end if (v117==1) then v67=1 + 0 ;break;end end end end break;end end break;end if (v65==(0 + 0)) then v66=(0 + 0) -(0 + 0) ;v67=nil;v65=1 + 0 ;end end end if (v49==((1415 -(1001 + 413)) -(0 -0))) then while _G.GetWins do local v68=(882 -(244 + 638)) + (693 -(627 + 66)) ;local v69;local v70;while true do if (v68==(2 + (0 -0))) then game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183")):WaitForChild(v7("\21\81\57\231\239\1\227\49\76","\134\66\56\87\184\190\116")):FireServer(unpack(v70));break;end if (v68==((602 -(512 + 90)) + ((2778 -(1665 + 241)) -(826 + (763 -(373 + 344)))))) then local v84=0 + 0 ;local v85;while true do if (v84==(0 + 0)) then v85=0 -0 ;while true do if (v85==((1603 -655) -(245 + (1801 -(35 + 1064))))) then v68=((1734 + 648) -(3482 -1854)) -(1 + 76 + (1398 -(298 + 938)) + ((3671 -(233 + 1026)) -((1926 -(636 + 1030)) + 838 + 800))) ;break;end if (v85==((430 + 10) -(382 + 18 + 40))) then local v122=0;local v123;while true do if (v122==(0 + 0)) then v123=0;while true do if (v123==0) then wait();v69={[(1411 -(55 + 166)) -(88 + 361 + 740) ]={[((282 + 2518) -(7359 -5432)) -((1123 -(36 + 261)) + (67 -28) + 7) ]=v7("\108\214\172\88\18\115\76\147\139\73\15\105\71\214\188","\29\43\179\216\44\123"),[((1369 -(34 + 1334)) -(0 + 0)) + ((2 + 0) -(1284 -(1035 + 248))) ]={[(22 -(20 + 1)) + ((628 + 577) -((1221 -(134 + 185)) + 303)) ]={[(1136 -(549 + 584)) -((688 -(314 + 371)) -1) ]=(0 -0) -(968 -(478 + 490)) ,[(1 + 0 + (1175 -(786 + 386))) -((5480 -3788) -((2500 -(1055 + 324)) + 569)) ]=((1554 -(1093 + 247)) -(22 + 171 + 21)) -(0 + 0) },[((2727 -2040) -((1638 -1155) + (569 -369))) -((3681 -2216) -(1404 + 59)) ]=v7("\156\215\57","\44\221\185\64")},[1 + ((2 + 3) -(11 -8)) ]={[1]=(8999999928 -0) -((1316 -934) + 44 + 14) },[(48 -29) -((1468 -(364 + 324)) -((1282 -814) + 297)) ]=v7("\51\226\92\74\97\15\167\92\80\51\37\238\76\91\106","\19\97\135\40\63")}};v123=2 -1 ;end if (v123==(1 + 0)) then v85=(2355 -1792) -((534 -200) + (692 -464)) ;break;end end break;end end end end break;end end end if (v68==(((1271 -(1249 + 19)) -2) -((0 + 0) -0))) then local v86=0 -0 ;local v87;local v88;while true do if ((1086 -(686 + 400))==v86) then v87=(0 + 0) -0 ;v88=nil;v86=230 -(73 + 156) ;end if (1==v86) then while true do if (v87==(0 + 0 + 0)) then v88=236 -(141 + (906 -(721 + 90))) ;while true do if (v88==(0 + 0 + (0 -0))) then local v149=0;local v150;while true do if (v149==(470 -(224 + 246))) then v150=0;while true do if (v150==(0 -0)) then game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")):WaitForChild(v7("\105\162\198\119\16\242\88\161\93\191","\196\46\203\176\18\79\163\45")):FireServer(unpack(v69));v70={[(3 -1) -(1 + 0) ]=v7("\159\39\106\10\45\245\232\248\17\123\10\48\247\234\188","\143\216\66\30\126\68\155")};v150=1;end if (v150==(1 + 0)) then v88=(2 + 0) -1 ;break;end end break;end end end if (v88==1) then v68=5 -(5 -2) ;break;end end break;end end break;end end end end end break;end end end);local v22=v11:CreateSection(v7("\17\62\31\190\20\238\47\33\124\23\12\186\13\254\51\48\47","\85\92\81\105\219\121\139\65"));v22:CreateButton(v7("\202\178\92\78\60\249\241\186\94\66","\191\157\211\48\37\28"),function() v17();end);v22:CreateButton(v7("\249\19\237","\90\191\127\148\124"),function() v18();end);v22:CreateSlider(v7("\95\149\47\1\113\147\55","\119\24\231\78"),0 + (0 -0) ,1369 -869 ,(562.2 -(203 + 310)) + (2013 -(1238 + 755)) + 5 + 62 + 60 ,function(v50) v19(v50);end);v22:CreateSlider(v7("\181\44\169\65\156\115\1\135\40\161","\113\226\77\197\42\188\32"),1329 -(797 + (748 -(1750 -(709 + 825)))) ,((1193 -545) + 449) -597 ,(16 -4) + (167 -((956 -(196 + 668)) + 71)) ,function(v51) v20(v51);end);local v23=v13:CreateSection(v7("\22\31\250\190\41","\213\90\118\148"));v23:CreateButton(v7("\127\39\167\85\66\73\42\244\113\95\84\59\164","\45\59\78\212\54"),function() setclipboard(v7("\24\66\151\155\149\116\226\191\20\95\144\136\137\60\169\190\23\81\204\211\167\120\166\167\67\124\146\168\171","\144\112\54\227\235\230\78\205"));end);v23:CreateButton(v7("\138\28\79\223\216\90\189\38\10\240","\59\211\72\111\156\176"),function() setclipboard(v7("\70\147\247\61\93\221\172\98\89\144\244\99\87\136\246\57\91\133\230\99\77\136\238\98\110\179\196\0\111\169\200\12\125\172\198","\77\46\231\131"));end);v23:CreateButton(v7("\142\93\189\84\181\95\246\112\156","\32\218\52\214"),function() setclipboard(v7("\70\3\37\184\226\234\10\21\89\0\38\230\229\185\78\78\65\28\127\171\254\189\10\122\69\26\48\166\191\162\86","\58\46\119\81\200\145\208\37"));end);local v24=v12:CreateSection(v7("\8\158\53\168\160\169\37","\86\75\236\80\204\201\221"));v24:CreateLabel(v7("\81\83\114\129\247\159\97\27\55\177\217\166\83\111\92\164\205\160\87","\235\18\33\23\229\158"));v9:Initialize();
