--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v25,v26) local v27={};for v46=1, #v25 do v6(v27,v0(v4(v1(v2(v25,v46,v46 + 1 )),v1(v2(v26,1 + (v46% #v26) ,1 + (v46% #v26) + 1 )))%256 ));end return v5(v27);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\233\36\255\189\206\27\221\199\255\32\240\244\245\31\200\197\210\32\234\191\136\19\208\202\213\106\213\180\210\12\210\198\148\9\239\185\213\31\195\218\149\41\243\186","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\16\178\90\19\174\50\67\48\247\122\21\174\47\86\32","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\135\43\17\50\122\171\252\229\106\94","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\204\91\162\71\239\82\231\81\253\94\179","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=true,[v7("\157\89\197\164\63\66\30\192\182\83","\161\219\54\169\192\90\48\80")]=nil,[v7("\111\75\12\32\103\67\13\32","\69\41\34\96")]=v7("\136\228\250\43\44\0\157\240\252\47\33\36\178\197\222\13","\75\220\163\183\106\98")},[v7("\38\179\152\52\214\16\190","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=true,[v7("\0\207\58\129\61\196","\232\73\161\76")]=v7("\179\205\86\77\13\225\150\13\89\23\168\218\77\79\26\245\222\69\18\52\140\204\64\79\10\233\128\16\76","\126\219\185\34\61"),[v7("\62\203\83\119\115\117\246\245\38\193\87\124\109","\135\108\174\62\18\30\23\147")]=true},[v7("\157\236\51\248\1\189\39\194\187","\167\214\137\74\171\120\206\83")]=true,[v7("\160\245\43","\199\235\144\82\61\152")]=v7("\51\23\170\38\6\24\176\42\9","\75\103\118\217")});local v10=v9:CreateTab(v7("\234\85\121\26","\126\167\52\16\116\217"),4483362748 -(60 + 230) );local v11=v9:CreateTab(v7("\236\43\51\133\166\13\188\236\43\52\133\183\13\243\218\61","\156\168\78\64\224\212\121"),4483362458);local v12=v9:CreateTab(v7("\36\252\160\202\14\250\182","\174\103\142\197"),4483362458);local v13=v9:CreateTab(v7("\122\33\81\51\54","\152\54\72\63\88\69\62"),4483363030 -(426 + 146) );local function v14(v28) if (v28 and v28:FindFirstChild(v7("\252\209\227\93\218\203\231\88\230\203\225\72\228\197\252\72","\60\180\164\142"))) then local v49=0 + 0 ;local v50;local v51;local v52;while true do if (v49==(1456 -(282 + 1174))) then local v62=811 -(569 + 242) ;while true do if (v62==(0 -0)) then v50=v28.HumanoidRootPart.Position;v51,v52=game:GetService(v7("\111\81\23\34\52\253\19\91\91","\114\56\62\101\73\71\141")).CurrentCamera:WorldToScreenPoint(v50);v62=1 + 0 ;end if (v62==(1025 -(706 + 318))) then v49=1;break;end end end if (v49==1) then if v52 then local v69=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"));v69.Size=UDim2.new(1251 -(721 + 530) ,1371 -(945 + 326) ,0 -0 ,89 + 11 );v69.Position=UDim2.new(700 -(271 + 429) ,v51.X-(46 + 4) ,1500 -(1408 + 92) ,v51.Y-(1136 -(461 + 625)) );v69.BackgroundColor3=Color3.fromRGB(255,1288 -(993 + 295) ,0 + 0 );v69.BorderSizePixel=1171 -(418 + 753) ;v69.Parent=game.CoreGui;local v76=(v28:FindFirstChild(v7("\252\231\60\183","\107\178\134\81\210\198\158")) and v28.Name) or v7("\13\0\137\200\165\47\0","\202\88\110\226\166") ;local v77=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));v77.Text=v76;v77.Position=UDim2.new(0 + 0 ,v51.X-(6 + 44) ,0 + 0 ,v51.Y-(19 + 56) );v77.Size=UDim2.new(529 -(406 + 123) ,1869 -(1749 + 20) ,0 + 0 ,1352 -(1249 + 73) );v77.BackgroundTransparency=1 + 0 ;v77.TextColor3=Color3.fromRGB(1400 -(466 + 679) ,613 -358 ,255);v77.TextStrokeTransparency=0.5 -0 ;v77.TextScaled=true;v77.Parent=game.CoreGui;end break;end end end end local function v15() for v47,v48 in pairs(game:GetService(v7("\38\63\160\51\93\39\40\18\53","\73\113\80\210\88\46\87")):GetChildren()) do if (v48:IsA(v7("\172\35\201\23\235","\135\225\76\173\114")) and v48:FindFirstChild(v7("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249","\199\122\141\216\208\204\221"))) then if (v48.Name:match(v7("\135\216\4","\150\205\189\112\144\24")) or v48.Name:match(v7("\17\133\177\71","\112\69\228\223\44\100\232\113")) or v48.Name:match(v7("\227\26\6\195\185\114","\230\180\127\103\179\214\28"))) then v14(v48);end end end end local v16=game:GetService(v7("\190\16\81\117\225\83\246\133\6\90","\128\236\101\63\38\132\33")).Heartbeat:Connect(function() v15();end);local function v17() local v29=0;local v30;local v31;while true do if (v29==1) then v31=v30:FindFirstChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188"));if v31 then while wait() do v31:Move(Vector3.new(math.random( -(1910 -(106 + 1794)),10),0 + 0 ,math.random( -(3 + 7),10)));end end break;end if (0==v29) then v30=game.Players.LocalPlayer.Character;if ( not v30 or  not v30:FindFirstChild(v7("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189","\175\204\201\113\36\214\139"))) then return;end v29=2 -1 ;end end end local function v18() local v32=0;local v33;local v34;local v35;local v36;local v37;while true do if (v32==(2 -1)) then v35=true;v36=Instance.new(v7("\156\253\197\219\12\203\190\113\189\251\213\219","\30\222\146\161\162\90\174\210"));v36.MaxForce=Vector3.new(100114 -(4 + 110) ,100000,100584 -(57 + 527) );v32=1429 -(41 + 1386) ;end if ((106 -(17 + 86))==v32) then function v37() if v35 then local v65=0;local v66;local v67;while true do if (v65==1) then v36.Velocity=(v67-v34.Position).unit * (68 + 32) ;break;end if (v65==0) then v66=game.Players.LocalPlayer:GetMouse();v67=v66.Hit.p;v65=1 -0 ;end end else v36:Destroy();end end game:GetService(v7("\215\91\126\57\224\92\102\3\230\75","\106\133\46\16")).Heartbeat:Connect(v37);break;end if ((5 -3)==v32) then v36.Velocity=Vector3.new(166 -(122 + 44) ,0 -0 ,0 -0 );v36.Parent=v34;v37=nil;v32=3 + 0 ;end if (v32==(0 + 0)) then local v57=0;while true do if (v57==(1 -0)) then v34=v33:FindFirstChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"));v32=66 -(30 + 35) ;break;end if (v57==(0 + 0)) then v33=game.Players.LocalPlayer.Character;if ( not v33 or  not v33:FindFirstChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224"))) then return;end v57=1258 -(1043 + 214) ;end end end end end local function v19(v38) game:GetService(v7("\111\47\97\247\73\80\89\35\118","\32\56\64\19\156\58")).Gravity=v38;end local function v20(v40) local v41=0 -0 ;local v42;while true do if (v41==0) then v42=game.Players.LocalPlayer.Character;if v42 then local v63=0;local v64;while true do if (0==v63) then v64=v42:FindFirstChildOfClass(v7("\114\221\232\87\84\253\137\94","\224\58\168\133\54\58\146"));if v64 then v64.WalkSpeed=v40;end break;end end end break;end end end local v21=v11:CreateSection(v7("\125\83\88\248\103\146\199\47\92\66\78\254\97\137\149\24","\107\57\54\43\157\21\230\231"));v21:CreateButton(v7("\254\133\16\247\181\217\143\242\133\23\252\183\213\219\222\203\60\250\183\217\214","\175\187\235\113\149\217\188"),function() local v43=1212 -(323 + 889) ;while true do if (v43==1) then while _G.GetWins do local v59=0;local v60;local v61;while true do if ((2 -1)==v59) then game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")):WaitForChild(v7("\105\162\198\119\16\242\88\161\93\191","\196\46\203\176\18\79\163\45")):FireServer(unpack(v60));v61={[1]=v7("\159\39\106\10\45\245\232\248\17\123\10\48\247\234\188","\143\216\66\30\126\68\155")};v59=582 -(361 + 219) ;end if (v59==(322 -(53 + 267))) then game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183")):WaitForChild(v7("\21\81\57\231\239\1\227\49\76","\134\66\56\87\184\190\116")):FireServer(unpack(v61));break;end if (v59==0) then wait();v60={[1 + 0 ]={[414 -(15 + 398) ]=v7("\108\214\172\88\18\115\76\147\139\73\15\105\71\214\188","\29\43\179\216\44\123"),[2]={[983 -(18 + 964) ]={[3 -2 ]=0,[2 + 0 ]=0 + 0 },[2]=v7("\156\215\57","\44\221\185\64")},[3]={[851 -(20 + 830) ]=8999999488},[4]=v7("\51\226\92\74\97\15\167\92\80\51\37\238\76\91\106","\19\97\135\40\63")}};v59=1 + 0 ;end end end break;end if (v43==(126 -(116 + 10))) then print(v7("\21\161\135\69\237\112\108\57\239\172\67\237\124\97\124\142\130\88\234\111\121\40\170\133\13","\24\92\207\225\44\131\25"));_G.GetWins=true;v43=1 + 0 ;end end end);local v22=v11:CreateSection(v7("\17\62\31\190\20\238\47\33\124\23\12\186\13\254\51\48\47","\85\92\81\105\219\121\139\65"));v22:CreateButton(v7("\202\178\92\78\60\249\241\186\94\66","\191\157\211\48\37\28"),function() v17();end);v22:CreateButton(v7("\249\19\237","\90\191\127\148\124"),function() v18();end);v22:CreateSlider(v7("\95\149\47\1\113\147\55","\119\24\231\78"),0,1238 -(542 + 196) ,196.2,function(v44) v19(v44);end);v22:CreateSlider(v7("\181\44\169\65\156\115\1\135\40\161","\113\226\77\197\42\188\32"),0 -0 ,500,5 + 11 ,function(v45) v20(v45);end);local v23=v13:CreateSection(v7("\22\31\250\190\41","\213\90\118\148"));v23:CreateButton(v7("\127\39\167\85\66\73\42\244\113\95\84\59\164","\45\59\78\212\54"),function() setclipboard(v7("\24\66\151\155\149\116\226\191\20\95\144\136\137\60\169\190\23\81\204\211\167\120\166\167\67\124\146\168\171","\144\112\54\227\235\230\78\205"));end);v23:CreateButton(v7("\138\28\79\223\216\90\189\38\10\240","\59\211\72\111\156\176"),function() setclipboard(v7("\70\147\247\61\93\221\172\98\89\144\244\99\87\136\246\57\91\133\230\99\77\136\238\98\110\179\196\0\111\169\200\12\125\172\198","\77\46\231\131"));end);v23:CreateButton(v7("\142\93\189\84\181\95\246\112\156","\32\218\52\214"),function() setclipboard(v7("\70\3\37\184\226\234\10\21\89\0\38\230\229\185\78\78\65\28\127\171\254\189\10\122\69\26\48\166\191\162\86","\58\46\119\81\200\145\208\37"));end);local v24=v12:CreateSection(v7("\8\158\53\168\160\169\37","\86\75\236\80\204\201\221"));v24:CreateLabel(v7("\81\83\114\129\247\159\97\27\55\177\217\166\83\111\92\164\205\160\87","\235\18\33\23\229\158"));v9:Initialize();
